# university-backend

./: pom.xml  render.yaml.txt
src/main/java/com/university/university_backend/: UniversityBackendApplication.java
src/main/java/com/university/university_backend/config/: SecurityConfig.java  WebConfig
src/main/java/com/university/university_backend/controller/: ActivityLogController.java  AdmissionsRegistrationController.java  AppUserController.java  AttendanceController.java  AuthController.java  CourseController.java  DepartmentController.java  FacultyController.java  GoogleAuthController.java  HODController.java  HelloController.java  ScheduleController.java  StatsController.java  StudentController.java
src/main/java/com/university/university_backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/university/university_backend/entity/: ActivityLog.java  AdmissionsRegistration.java  AppUser.java  Attendance.java  Course.java  Department.java  Faculty.java  HOD.java  Schedule.java  Student.java  User.java
src/main/java/com/university/university_backend/repository/: ActivityLogRepository.java  AdmissionsRegistrationRepository.java  AppUserRepository.java  AttendanceRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  HODRepository.java  ScheduleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/university/university_backend/security/: JwtUtil.java
src/main/java/com/university/university_backend/service/: ActivityLogService.java  AppUserService.java  AttendanceService.java  AuthService.java  CourseService.java  DepartmentService.java  FacultyService.java  HODService.java  ScheduleService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/university/university_backend/: UniversityBackendApplicationTests.java
